<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/lightPrimary"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/darkPrimary"
        android:ems="10"
        android:gravity="center_vertical"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:text="Temperature Cricket"
        android:textColor="@color/whiteColor"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/thermometer" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:text="Did you know you can determine the temperature  outside by counting the number of chrips the cricket make? Just count the number of changes in 25 seconds and place the number in box below" />

    <EditText
        android:id="@+id/inputChripsSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Number of Chirps in 25 seconds"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColor="@color/primaryColor" />

    <Button
        android:id="@+id/btnCalculateTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:text="Calculate Temperature" />

    <TextView
        android:id="@+id/outputCelcius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:text="The approximate temperature outside is 0 degree Celcius" />

</LinearLayout>